/**
 * Spring Boot Backend
 * Especificación para Spring Boot Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface Identidad { 
    apMaterno?: string;
    apPaterno?: string;
    email?: string;
    habilitado?: boolean;
    idPerfil?: number;
    idPersona?: number;
    nombrePerfil?: string;
    nombres?: string;
    password?: string;
    run?: number;
    username?: string;
}

