/**
 * Spring Boot Backend
 * Especificación para Spring Boot Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { PerfilUsuario } from './perfilUsuario';
import { Persona } from './persona';


export interface Usuario { 
    habilitado?: boolean;
    idPersona?: number;
    password?: string;
    perfil?: PerfilUsuario;
    persona?: Persona;
    username?: string;
}

