/**
 * Spring Boot Backend
 * Especificación para Spring Boot Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { PerfilUsuario } from './perfilUsuario';


export interface UsuarioFiltroDto { 
    apMaterno?: string;
    apPaterno?: string;
    email?: string;
    fechaNacimientoInferior?: string;
    fechaNacimientoSuperior?: string;
    habilitado?: boolean;
    nombres?: string;
    perfil?: PerfilUsuario;
    run?: number;
    username?: string;
}

